74 mov   A,#%1            2 1
75 mov   %1,#%2           3 2
00 nop   %                1 1
85 mov   %2,%1            3 2
90 mov   DPTR,#%1%2       3 2
e5 mov   A,%1             2 1
f5 mov   %1,A             2 1
e8 mov   A,R0             1 1
e9 mov   A,R1             1 1
ea mov   A,R2             1 1
eb mov   A,R3             1 1
ec mov   A,R4             1 1
ed mov   A,R5             1 1
ee mov   A,R6             1 1
ef mov   A,R7             1 1
e6 mov   A,@R0            1 1
e7 mov   A,@R1            1 1
f8 mov   R0,A             1 1
f9 mov   R1,A             1 1
fa mov   R2,A             1 1
fb mov   R3,A             1 1
fc mov   R4,A             1 1
fd mov   R5,A             1 1
fe mov   R6,A             1 1
ff mov   R7,A             1 1
a8 mov   R0,%1            2 2
a9 mov   R1,%1            2 2
aa mov   R2,%1            2 2
ab mov   R3,%1            2 2
ac mov   R4,%1            2 2
ad mov   R5,%1            2 2
ae mov   R6,%1            2 2
af mov   R7,%1            2 2
78 mov   R0,#%1           2 1
79 mov   R1,#%1           2 1
7a mov   R2,#%1           2 1
7b mov   R3,#%1           2 1
7c mov   R4,#%1           2 1
7d mov   R5,#%1           2 1
7e mov   R6,#%1           2 1
7f mov   R7,#%1           2 1
88 mov   %1,R0            2 2
89 mov   %1,R1            2 2
8a mov   %1,R2            2 2
8b mov   %1,R3            2 2
8c mov   %1,R4            2 2
8d mov   %1,R5            2 2
8e mov   %1,R6            2 2
8f mov   %1,R7            2 2
86 mov   %1,@R0           2 2
87 mov   %1,@R1           2 2
f6 mov   @R0,A            1 2
f7 mov   @R1,A            1 2
a6 mov   @R0,%1           2 2
a7 mov   @R1,%1           2 2
76 mov   @R0,#%1          2 2
77 mov   @R1,#%1          2 2
02 ljmp  %1%2             3 2
12 lcall %1%2             3 2
e0 movx  A,@DPTR          1 2
f0 movx  @DPTR,A          1 2
24 add   A,#%1            2 1
25 add   A,%1             2 1
28 add   A,R0             1 1
29 add   A,R1             1 1
2a add   A,R2             1 1
2b add   A,R3             1 1
2c add   A,R4             1 1
2d add   A,R5             1 1
2e add   A,R6             1 1
2f add   A,R7             1 1
26 add   A,@R0            1 1
27 add   A,@R1            1 1
34 addc  A,#%1            2 1
35 addc  A,%1             2 1
38 addc  A,R0             1 1
39 addc  A,R1             1 1
3a addc  A,R2             1 1
3b addc  A,R3             1 1
3c addc  A,R4             1 1
3d addc  A,R5             1 1
3e addc  A,R6             1 1
3f addc  A,R7             1 1
36 addc  A,@R0            1 1
37 addc  A,@R1            1 1
94 subb  A,#%1            2 1
95 subb  A,%1             2 1
98 subb  A,R0             1 1
99 subb  A,R1             1 1
9a subb  A,R2             1 1
9b subb  A,R3             1 1
9c subb  A,R4             1 1
9d subb  A,R5             1 1
9e subb  A,R6             1 1
9f subb  A,R7             1 1
96 subb  A,@R0            1 1
97 subb  A,@R1            1 1
04 inc   A                1 1
05 inc   %1               2 1
08 inc   R0               1 1
09 inc   R1               1 1
0a inc   R2               1 1
0b inc   R3               1 1
0c inc   R4               1 1
0d inc   R5               1 1
0e inc   R6               1 1
0f inc   R7               1 1
a3 inc   DPTR             1 2
06 inc   @R0              1 1
07 inc   @R1              1 1
14 dec   A                1 1
15 dec   %1               2 1
14 dec   A                1 1
18 dec   R0               1 1
19 dec   R1               1 1
1a dec   R2               1 1
1b dec   R3               1 1
1c dec   R4               1 1
1d dec   R5               1 1
1e dec   R6               1 1
1f dec   R7               1 1
16 dec   @R0              1 1
17 dec   @R1              1 1
a4 mul   AB               1 4
84 div   AB               1 4
d4 da    A                1 1
e4 clr   A                1 1
f4 cpl   A                1 1
22 ret   %                1 2
32 reti  %                1 2
c0 push  %1               2 2
d0 pop   %1               2 2
80 sjmp  O%1              2 2
73 jmp   @A+DPTR          1 2
60 jz    O%1              2 2
70 jnz   O%1              2 2
c3 clr   C                1 1
c2 clr   0%1              2 1
d3 setb  C                1 1
d2 setb  0%1              2 1
b3 cpl   C                1 1
b2 cpl   0%1              2 1
82 anl   C,0%1            2 2
b0 anl   C,/0%1           2 2
72 orl   C,0%1            2 2
a0 orl   C,/0%1           2 2
a2 mov   C,0%1            2 1
92 mov   0%1,C            2 2
40 jc    O%1              2 2
50 jnc   O%1              2 2
20 jb    0%1,O%2          3 2
30 jnb   0%1,O%2          3 2
10 jbc   0%1,O%2          3 2
93 movc  A,@A+DPTR        1 2
83 movc  A,@A+PC          1 2
c4 swap  A                1 1
55 anl   A,%1             2 1
52 anl   %1,A             2 1
53 anl   %1,#%2           3 2
54 anl   A,#%1            2 1
56 anl   A,@R0            1 1
57 anl   A,@R1            1 1
58 anl   A,R0             1 1
59 anl   A,R1             1 1
5a anl   A,R2             1 1
5b anl   A,R3             1 1
5c anl   A,R4             1 1
5d anl   A,R5             1 1
5e anl   A,R6             1 1
5f anl   A,R7             1 1
45 orl   A,%1             2 1
42 orl   %1,A             2 1
43 orl   %1,#%2           3 2
44 orl   A,#%1            2 1
46 orl   A,@R0            1 1
47 orl   A,@R1            1 1
48 orl   A,R0             1 1
49 orl   A,R1             1 1
4a orl   A,R2             1 1
4b orl   A,R3             1 1
4c orl   A,R4             1 1
4d orl   A,R5             1 1
4e orl   A,R6             1 1
4f orl   A,R7             1 1
65 xrl   A,%1             2 1
62 xrl   %1,A             2 1
63 xrl   %1,#%2           3 2
64 xrl   A,#%1            2 1
66 xrl   A,@R0            1 1
67 xrl   A,@R1            1 1
68 xrl   A,R0             1 1
69 xrl   A,R1             1 1
6a xrl   A,R2             1 1
6b xrl   A,R3             1 1
6c xrl   A,R4             1 1
6d xrl   A,R5             1 1
6e xrl   A,R6             1 1
6f xrl   A,R7             1 1
23 rl    A                1 1
33 rlc   A                1 1
03 rr    A                1 1
13 rrc   A                1 1
c5 xch   A,%1             2 1
c6 xch   A,@R0            1 1
c7 xch   A,@R1            1 1
c8 xch   A,R0             1 1
c9 xch   A,R1             1 1
ca xch   A,R2             1 1
cb xch   A,R3             1 1
cc xch   A,R4             1 1
cd xch   A,R5             1 1
ce xch   A,R6             1 1
cf xch   A,R7             1 1
d6 xchd  A,@R0            1 1
d7 xchd  A,@R1            1 1
b5 cjne  A,%1,O%2         3 2
b4 cjne  A,#%1,O%2        3 2
b6 cjne  @R0,#%1,O%2      3 2
b7 cjne  @R1,#%1,O%2      3 2
b8 cjne  R0,#%1,O%2       3 2
b9 cjne  R1,#%1,O%2       3 2
ba cjne  R2,#%1,O%2       3 2
bb cjne  R3,#%1,O%2       3 2
bc cjne  R4,#%1,O%2       3 2
bd cjne  R5,#%1,O%2       3 2
be cjne  R6,#%1,O%2       3 2
bf cjne  R7,#%1,O%2       3 2
d5 djnz  %1,O%2           3 2
d8 djnz  R0,O%1           2 2
d9 djnz  R1,O%1           2 2
da djnz  R2,O%1           2 2
db djnz  R3,O%1           2 2
dc djnz  R4,O%1           2 2
dd djnz  R5,O%1           2 2
de djnz  R6,O%1           2 2
df djnz  R7,O%1           2 2
01 ajmp  00%1             2 2
21 ajmp  01%1             2 2
41 ajmp  02%1             2 2
61 ajmp  03%1             2 2
81 ajmp  04%1             2 2
a1 ajmp  05%1             2 2
c1 ajmp  06%1             2 2
e1 ajmp  07%1             2 2
11 acall 00%1             2 2
31 acall 01%1             2 2
51 acall 02%1             2 2
71 acall 03%1             2 2
91 acall 04%1             2 2
b1 acall 05%1             2 2
d1 acall 06%1             2 2
f1 acall 07%1             2 2
00 END

(code) (mnemonic) (datas - %1 - 1st byte %2 - 2nd byte) (bytes) (cycles)

